<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
            app:startDestination="@id/authFragment">


    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="us.bojie.doordashlite.ui.main.restaurant.RestaurantsFragment"
        android:label="@string/app_name"/>
    <fragment
        android:id="@+id/authFragment"
        android:name="us.bojie.doordashlite.ui.main.restaurant.AuthFragment"
        android:label="fragment_auth_login"
        tools:layout="@layout/fragment_auth_login" >
        <action
            android:id="@+id/action_authFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
</navigation>